# data20

./: .gitignore  .index_cache.json  .markdownlint.json  .reading_progress.json  ADVANCED_FIGURES_INDEX.md  ADVANCED_GLOSSARY.md  ADVANCED_NETWORK_ANALYSIS.md  ADVANCED_RECENT_CHANGES.md  ADVANCED_SUMMARIES.md  ADVANCED_TAGGING_SUGGESTIONS.md  APK_RELEASE_GUIDE.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_AND_DEPLOYMENT.md  AUTO_TAGGING_SUGGESTIONS.md  BACKLINKS_REPORT.md  BATCH_5_REPORT.md  BIBLIOGRAPHY_BY_ARTICLE.md  BREADCRUMBS_ANALYTICS.md  BROKEN_LINKS.md  CARD_CATALOG.md  CHANGELOG.json  CHANGELOG.md  CHECK_GITHUB_ACTIONS.md  CITATION_INDEX.md  COMMONPLACE_BOOK.md  COMPLETE_PROJECT_STATUS.md  CONCORDANCE.md  CREATE_RELEASE_INSTRUCTIONS.md  CROSS_REFERENCES_REPORT.md  DEPLOYMENT_EXAMPLES.md  DEPLOYMENT_GUIDE.md  DOWNLOAD_APK.md  DUPLICATES_REPORT.md  DUPLICATE_DETECTION_REPORT.md  Dockerfile  EXCERPTS_BY_TOPIC.md  EXTERNAL_LINKS.md  EXTERNAL_LINKS_ANALYSIS.md  FIGURES_INDEX.md  FILE_EXPANSION_REPORT.md  (+155 more)
.github/workflows/: README.md  android-apk-auto-build.yml  android-build.yml  build-kb.yml  build-mobile-apk.yml  build-v5-variants.yml  knowledge-base-ci.yml  mobile-parallel-build.yml  release.yml  sync-versions.yml  tests.yml
.marginalia/: notes.json
api/: main.py  requirements.txt
backend/: README.md  alembic.ini  auth.py  celery_app.py  celery_tasks.py  config.py  database.py  database_v2.py  logger.py  metrics.py  models.py  redis_client.py  requirements.txt  server.py
backend/alembic/: env.py
backups/: knowledge_backup_20260102_155303_full.manifest.json
browser-extension/: README.md  package.json  tool-classification.json  webpack.config.js
browser-extension/public/: manifest.json  options.html  popup.html
catalogs/: by_author.md  by_category.md  by_date.md  by_dewey.md  by_keyword.md  by_status.md  by_subject.md  by_title.md
desktop-app/: .gitignore  BUILD_README.md  DESKTOP_APP_POLISH.md  README.md  build-embedded.bat  build-embedded.sh  electron-builder.yml  package.json
desktop-app/electron/: auto-updater.js  backend-launcher.js  electron-api.js  main.js  performance-optimizer.js  platform-integrations.js  preload.js  tray-manager.js
docs/: ADVANCED_IDEAS.md  DEPENDENCIES_ANALYSIS_POST_7_3.md  FROM_MEDIEVAL_TO_FUTURE.md  GIT_AUDIT_FULL.md  METHODOLOGY.md  NEXT_PHASES_ROADMAP.md  POST_7_3_CHANGES_REPORT.md  QUICK_START.md  TECH_LEVELS_ANALYSIS.md  TEMPLATES.md  TOOLS_REFERENCE.md
exports/: knowledge_base.json
exports/html/: llm-overview-2026.html  python-patterns.html  refrigerator-buying-guide-2026.html
exports/json/: knowledge_base.json
mobile-app/: APK_OPTIMIZATION_PLAN.md  BATTERY_OPTIMIZATION.md  BUILD_VARIANTS.md  KEYSTORE_SETUP.md  PERFORMANCE_OPTIMIZATION.md  PUBLISH_APK.md  README.md  build-android-embedded.sh
mobile-app-lite/: README.md  build-android-embedded.sh  build-ios-embedded.sh  pubspec.yaml
mobile-app-sandboxes/: README.md
mobile-app-versions/: README.md
mobile-app-versions/v5-full/android/: build.gradle  gradlew  settings.gradle
mobile-app-versions/v5-full/android/app/: build.gradle
mobile-app-versions/v5-full/android/app/src/full/python/: backend_main_simple.py
mobile-app-versions/v5-full/android/app/src/lite/python/: backend_main_simple.py
mobile-app-versions/v5-full/android/app/src/main/kotlin/com/data20/mobile_app/: MainActivity.kt
mobile-app-versions/v5-full/android/app/src/main/python/: backend_main_simple.py  mobile_tool_registry.py  requirements.txt
mobile-app-versions/v5-full/android/app/src/main/python/tools/: build_graph.py  check_links.py  related_articles.py  statistics_dashboard.py
mobile-app-versions/v5-full/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile-app-versions/v5-full/android/app/src/standard/python/: backend_main_simple.py
mobile-app-versions/v7-debug/android/app/: build.gradle
mobile-app-versions/v7-debug/android/app/src/main/kotlin/com/data20/mobile_app/: MainActivity.kt
mobile-app-versions/v7-debug/android/app/src/main/python/: backend_main.py
mobile-app-versions/v7-debug/android/app/src/main/python/tools/: advanced_search.py  auto_tagger.py  generate_statistics.py  master_index.py  prerequisites_graph.py
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: build-optimized.gradle  build.gradle  proguard-rules.pro
mobile-app/android/app/src/main/kotlin/com/data20/mobile_app/: MainActivity.kt
mobile-app/android/app/src/main/python/: backend_main.py  battery_optimizer.py  mobile_auth.py  mobile_models.py  mobile_server.py  mobile_tool_registry.py  performance_optimizer.py  variant_config.py
mobile-app/android/app/src/main/python/tools/: graph_visualizer.py  process_inbox.py
monitoring/: alerts.yml  prometheus.yml
sandbox/: .gitignore  IMPLEMENTATION_PLAN.md  QUICKSTART.md  README.md  SANDBOX_SETUP_COMPLETE.md
scripts/: README.md  clean_outputs.sh  generate_all.sh  test_tool.sh
static_site/: README.md  convert_icons_to_png.sh  enhance_v1.py  enhance_v2.py  generate_icons.py  generate_multipage.py  site_generator.py
tests/: conftest.py
tools/: add_dewey.py  add_rubrics.py  advanced_search.py  archive_builder.py  auto_tagger.py  backlinks_generator.py  build_card_catalog.py  build_concordance.py  build_glossary.py  build_graph.py  build_taxonomy.py  build_thesaurus.py  calculate_difficulty.py  calculate_pagerank.py  calculate_reading_time.py  chain_references.py  check_links.py  citation_index.py  commonplace_book.py  cross_references.py  duplicate_detector.py  export_manager.py  external_links_tracker.py  faceted_search.py  find_duplicates.py  find_orphans.py  find_related.py  generate_bibliography.py  generate_breadcrumbs.py  generate_changelog.py  generate_statistics.py  generate_toc.py  graph_visualizer.py  index_figures.py  knowledge_graph_builder.py  marginalia.py  master_index.py  metadata_validator.py  network_analyzer.py  popular_articles.py  (+17 more)
webapp/: index.html
webapp-react/: OFFLINE_FEATURES.md  README.md  WASM_TOOLS_GUIDE.md  index.html  package.json  vite.config.js
(+207 files in other folders)
