plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Chaquopy plugin for Python support
    id 'com.chaquo.python'
}

android {
    namespace 'com.data20.mobile_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.data20.mobile_app"
        minSdk 24  // Chaquopy requires minimum API 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Python configuration
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Enable multidex for large app
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Keep Python modules
            proguardFiles 'proguard-chaquopy.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            // Python source directory
            python.srcDirs = ['src/main/python']
        }
    }

    // Flavor dimensions
    flavorDimensions "variant"

    // Product flavors for different app variants
    productFlavors {
        lite {
            dimension "variant"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"

            // Lite: only arm64-v8a for minimal size
            ndk {
                abiFilters "arm64-v8a"
            }

            // Build config fields
            buildConfigField "String", "APP_VARIANT", '"lite"'
            buildConfigField "int", "TOOL_COUNT", "12"
        }

        standard {
            dimension "variant"
            applicationIdSuffix ".standard"
            versionNameSuffix "-standard"

            // Standard: arm64-v8a + armeabi-v7a
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }

            // Build config fields
            buildConfigField "String", "APP_VARIANT", '"standard"'
            buildConfigField "int", "TOOL_COUNT", "35"
        }

        full {
            dimension "variant"
            // No suffix - original package name
            versionNameSuffix "-full"

            // Full: all architectures
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }

            // Build config fields
            buildConfigField "String", "APP_VARIANT", '"full"'
            buildConfigField "int", "TOOL_COUNT", "57"
        }
    }
}

// Chaquopy Python configuration
chaquopy {
    defaultConfig {
        // Python version
        version "3.9"

        // Build Python from source (slower but more compatible)
        buildPython "/usr/bin/python3"

        // Python pip packages
        pip {
            // Core backend dependencies (using Pydantic 1.x for Chaquopy compatibility)
            install "fastapi==0.104.1"
            install "uvicorn==0.24.0"
            install "pydantic==1.10.13"
            install "pydantic-settings==1.2.0"

            // Database
            install "sqlalchemy==2.0.23"
            install "alembic==1.12.1"

            // Authentication
            install "python-jose[cryptography]==3.3.0"
            install "passlib[bcrypt]==1.7.4"
            install "python-multipart==0.0.6"

            // Logging and monitoring
            install "structlog==23.2.0"
            install "prometheus-client==0.19.0"

            // Utilities
            install "python-dotenv==1.0.0"
            install "httpx==0.25.2"

            // Data processing (lightweight versions)
            install "pandas==2.1.3"
            install "numpy==1.26.2"

            // Tools dependencies
            install "requests==2.31.0"
            install "PyYAML==6.0.1"
        }

        // Python source directories to include
        pyc {
            src false  // Don't include .pyc files to reduce size
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // Kotlin coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
