// Top-level build file for Android project
// Modern Flutter Gradle configuration (plugins managed in settings.gradle)

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
