# Application Icons

Place application icons in this directory:

- **icon.icns** - macOS icon (512x512)
- **icon.ico** - Windows icon (256x256)
- **icon.png** - Linux icon (512x512)

## Creating Icons

You can use the following tools to create icons from a PNG source:

### macOS (.icns)
```bash
# Using iconutil (macOS only)
mkdir icon.iconset
sips -z 16 16     icon-1024.png --out icon.iconset/icon_16x16.png
sips -z 32 32     icon-1024.png --out icon.iconset/icon_16x16@2x.png
sips -z 32 32     icon-1024.png --out icon.iconset/icon_32x32.png
sips -z 64 64     icon-1024.png --out icon.iconset/icon_32x32@2x.png
sips -z 128 128   icon-1024.png --out icon.iconset/icon_128x128.png
sips -z 256 256   icon-1024.png --out icon.iconset/icon_128x128@2x.png
sips -z 256 256   icon-1024.png --out icon.iconset/icon_256x256.png
sips -z 512 512   icon-1024.png --out icon.iconset/icon_256x256@2x.png
sips -z 512 512   icon-1024.png --out icon.iconset/icon_512x512.png
sips -z 1024 1024 icon-1024.png --out icon.iconset/icon_512x512@2x.png
iconutil -c icns icon.iconset
```

### Windows (.ico)
Use online converter or ImageMagick:
```bash
convert icon.png -define icon:auto-resize=256,128,64,48,32,16 icon.ico
```

### Linux (.png)
Just use a 512x512 PNG file.

## Online Tools

- https://cloudconvert.com/png-to-icns
- https://cloudconvert.com/png-to-ico
- https://www.icoconverter.com/

## Recommended Icon Design

- Simple, recognizable logo
- Clear at small sizes (16x16)
- Transparent background
- Centered design
- High contrast
