// Top-level build file for Android project
// Modern Gradle structure for Flutter 3.16+

buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        // Chaquopy plugin for Python integration
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
