plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Chaquopy plugin for Python support
    id 'com.chaquo.python'
}

android {
    namespace 'com.data20.mobile_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.data20.mobile_app"
        minSdk 24  // Chaquopy requires minimum API 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Python configuration
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Enable multidex for large app
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Keep Python modules
            proguardFiles 'proguard-chaquopy.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            // Python source directory
            python.srcDirs = ['src/main/python']
        }
    }
}

// Chaquopy Python configuration
chaquopy {
    defaultConfig {
        // Python version
        version "3.9"

        // Build Python from source (slower but more compatible)
        buildPython "/usr/bin/python3"

        // Python pip packages
        // NOTE: MINIMAL dependencies to prevent build timeouts and crashes
        //
        // REMOVED (cause slow builds and timeouts):
        // - lxml (requires C compilation, very slow)
        // - pandas, numpy (require native libraries, slow compilation)
        // - fastapi, uvicorn, pydantic (too heavy for mobile)
        // - sqlalchemy, alembic (database too heavy)
        // - Pillow (image processing, requires C compilation)
        //
        // Using minimal Python backend with stdlib only
        pip {
            // NO DEPENDENCIES - Absolute minimal Python to prevent timeouts
            // All dependencies removed to speed up build and prevent failures
            // Backend will use only Python standard library
        }

        // Python source directories to include
        pyc {
            src false  // Don't include .pyc files to reduce size
        }
    }

    // Production-specific configuration
    productFlavors {
        production {
            dimension "environment"
            version "3.9"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // Kotlin coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
